[user]
	email = dt@danieltull.co.uk
	name = Daniel Tull
	signingkey = AF2C4CB1
[commit]
	gpgsign = true
[init]
	defaultBranch = main
[core]
	editor = mate -w
	autocrlf = input
	excludesfile = ~/.gitignore
	quotepath = false
[color]
	status = auto
	diff = auto
	interactive = auto
	branch = auto
	ui = auto
[color "branch"]
	current = yellow bold
	local = yellow
	remote = cyan
[color "diff"]
	meta = white
	frag = magenta
	old = red bold
	new = green bold
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[alias]
	graphlog = log --oneline --graph --decorate --all
	pullmerge = !sh -c 'CURRENT=$(git name-rev --name-only head) && git checkout $1 && git pull && git merge $CURRENT' -
	pushcheckout = !sh -c 'CURRENT=$(git name-rev --name-only head) && git push && git checkout $1 && git merge $CURRENT' -
	consolidate = !sh -c 'CURRENT=$(git name-rev --name-only head) && git pullmerge $1 && git pushcheckout $CURRENT' -
	today = !sh -c 'THEUSER=$(git config --get user.email) && git log --committer=$THEUSER --pretty=format:\"- %s\" --since=yesterday --reverse' -

	l50 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
	l80 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
	lg50 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
	lg80 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[merge]
	tool = Kaleidoscope
[mergetool]
	prompt = false
